{
  "name": "nemo",
  "version": "1.0.0",
  "description": "Mnemosyne aka nemo, clio-rpg client built using Next.js",
  "repository": "https://github.com/clio-rpg/nemo",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.15.3",
    "@popperjs/core": "2.9.1",
    "@tailwindcss/forms": "0.2.1",
    "chart.js": "2.9.4",
    "gulp": "4.0.2",
    "gulp-append-prepend": "1.0.8",
    "next": "10.0.9",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-scripts": "4.0.3",
    "tailwindcss": "2.0.4"
  },
  "scripts": {
    "start": "next start",
    "build": "next build",
    "dev": "next dev",
    "install:clean": "rm -rf node_modules/ && rm -rf yarn.lock && yarn && yarn build:tailwind && yarn dev",
    "build:tailwind": "tailwind build styles/index.css -o styles/tailwind.css",
    "lint": "eslint --fix --ext .js,.jsx,.ts,.tsx ."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "optionalDependencies": {
    "typescript": "4.2.3"
  },
  "devDependencies": {
    "@types/react": "^17.0.30",
    "@typescript-eslint/eslint-plugin": "4.0.1",
    "@typescript-eslint/parser": "4.0.1",
    "autoprefixer": "10.2.5",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.26.1",
    "postcss": "8.2.8",
    "prettier": "^2.4.1"
  }
}